# Classfindr

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/: CallServer.java  CallUniServer.java  Course.java  CourseConvert.java  Initializer.java  ParseClassfinderDoc.java  ParseDoc.java  ThreadShare.java  UploadToAWS.java  databaseUpdate.java
src/classfindr/: AccessLocalDB.java  CallServer.java  Course.java  CourseConvert.java  CourseConverter.java  Initializer.java  LocalDBTools.java  Metric.java  Notifications.java  ParseDoc.java  ServerCalls.java  ThreadShare.java  UploadToAWS.java  Waiting_Indicators.java
src/classfindr/ConsoleInterface/: Interface.java  Notifications.java  ProgressBarsEtc.java
src/classfindr/ExecutedThreads/: AccessLocalDB.java  CourseConverter.java  ParseDoc.java  ServerCalls.java  UploadToAWS.java
src/classfindr/Threads/: CourseConverter.java  ParseDoc.java  ServerCalls.java
src/classfindr/Threads/DatabaseAccess/: AccessLocalDB.java  LocalDBTools.java  UploadToAWS.java
src/classfindr/Threads/SharedData/: Course.java  Preferences.java  RuntimeConfig.java
src/classfindr/Utility/: Constants.java  Course.java  LocalDBTools.java  Metric.java  Preferences.java  ProgramMetricsTracker.java  ThreadShare.java  Waiting_Indicators.java
