<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ClassFindr</groupId>
	<artifactId>ClassFindr</artifactId>
	<version>0.3.3</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>	
    <profiles>
    <profile>
      <id>travis</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>   
    </profiles>
    
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		<!-- Maven Shade Plugin -->
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.2.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
			 <!-- Maven jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
               				<classpathPrefix>lib/</classpathPrefix>
							<mainClass>classfindr.Initializer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>						
			<!-- Maven Compiler -->
			 <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<!-- Moving to parent outside of target directory -->
			<!-- from https://stackoverflow.com/questions/53189062/move-jarfiles-from-maven-target-to-other-directory-automatically -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
			    <execution>
			      <phase>install</phase>
			      <configuration>
			        <target>
			          <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar" todir="${project.basedir}" />
			        </target>
			      </configuration>
			      <goals>
			        <goal>run</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
	<!---->
	<dependencies>
			 <!-- org.jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		 	<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version><!--$NO-MVN-MAN-VER$-->
				<scope>compile</scope>
		</dependency>
		 <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
		<dependency>
		 	<groupId>com.amazonaws</groupId>
		 	<artifactId>aws-java-sdk-dynamodb</artifactId>
		 	<version>1.11.543</version>
		 	<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			<version>3.9</version><!--$NO-MVN-MAN-VER$-->
			<scope>compile</scope>
		</dependency>
		<!-- H2 Database -->
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.199</version>
		    <scope>compile</scope>
		</dependency>
	</dependencies>
</project>